<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h2>EDUCATION</h2>
    <ol>
      <li>MBA Marketing,   Ghana Institute of Management and Public Administration   2013-2016</li>
      <li>Bsc Physics,     Kwame Nkrumah University of Science And Technology        2006-2010</li>
      <li>WASSCE,          Ghana Lebanon Isalmic Senior High School                  2003-2006</li>
    </ol>
    <hr>
  </body>
</html>
